{
  "name": "collection-app",
  "version": "1.0.0",
  "description": "SNEAKERHEADZ",
  "main": "index.js",
  "scripts": {
    "proxy": "http://localhost:3000",
    "start": "node server.js",
    "dev": "concurrently \"nodemon server.js\" \"cd ./client  && yarn start \" ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmsegui/collection-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmsegui/collection-app/issues"
  },
  "homepage": "https://github.com/cmsegui/collection-app#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^4.0.0-beta",
    "concurrently": "^3.5.0",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "materialize-css": "^0.100.2",
    "mongoose": "^4.11.6"
  },
  "devDependencies": {}
}
